@import "variable";
@import "include";

  a {
    text-decoration: none;
  }
  hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: 0.25;
  }
  hr:not([size]) {
    height: 1px;
  }
  .text-dark-blue {
    color: $color100;
  }
  .pointer {
    cursor: pointer;
  }
  .accordion-header {
    position: relative;
    .lock-icon {
        position: absolute;
        top: 28%;
        right: 6%;
        bottom: 0;
        font-size: 1.2rem;
      }   
  }
  .accordion-button:not(.collapsed) {
    background-color: $color700 !important;
    border: none !important;
  }
  .cfSmall:before{
    @extend .cfSmall:after
  }
  .cfSmall:after {
    content: " ";
    display: table;
  }
  .breadcrumbSmall {
    margin-bottom: 30px;
    .row {
        margin: 10px;
      }
      ul {
        list-style: none;
      }
      li {
        float: left;
        width: 20%;
        border: 1px solid $color300;
        a {
           @include lia
          }
          :last-child a:before {
            border-left-color: $primarycolor;
          }
          :last-child a:after {
            border: 1px solid $color300;
          }
          span:first-child {
          @include mix3
          }
      }
      a:before,
      a:after {
       @include aBeforeAfter
      }
      a:before {
        margin-left: 1px;
        border-left-color: $color300;
      }
      a:after {
        border-left-color: $primarycolor;
      
      
  }
  .pt-6px {
    padding-top: 6px;
  }
  span {
    letter-spacing: 0px;
  }
  .section-separator {
    border: 1px;
    color: var(--ats-ui-600);
    opacity: 1;
  }
  .section-separator-light-blue {
    color: var($color600);
  }
  
      } 
  
  

  
  
  
 
  
 
  
  
  